{
  "name": "koncorde",
  "version": "4.2.0",
  "description": "Supersonic reverse matching engine",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx tsc",
    "clean": "touch lib/index.ts && npm run build | grep TSFILE | cut -d' ' -f 2 | xargs rm",
    "prepublishOnly": "npm run build",
    "test": "npm run --silent test:lint && npm run test:unit:coverage",
    "test:lint": "npm run test:lint:js && npm run test:lint:ts",
    "test:lint:js": "eslint --max-warnings=0 ./lib ./test",
    "test:lint:ts": "eslint --max-warnings=0 ./lib --ext .ts --config .eslintrc-ts.json",
    "test:unit:coverage": "nyc --reporter=text-summary --reporter=lcov mocha",
    "test:unit": "DEBUG= npx --node-arg=--trace-warnings mocha --exit",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kuzzleio/koncorde.git"
  },
  "keywords": [
    "real-time",
    "realtime",
    "match",
    "matching",
    "reverse matching",
    "reverse match",
    "geofencing"
  ],
  "author": "Kuzzle",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kuzzleio/koncorde/issues"
  },
  "homepage": "https://github.com/kuzzleio/koncorde#readme",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.1.0",
    "boost-geospatial-index": "v1.2.0-beta.1",
    "espresso-logic-minimizer": "^2.0.3",
    "json-stable-stringify": "^1.0.2",
    "ngeohash": "^0.6.3",
    "node-units": "^0.1.7",
    "re2": "^1.20.3",
    "ts-combinatorics": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "benchmark": "^2.1.4",
    "codecov": "^3.8.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "geojson-random": "^0.5.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "random-js": "^2.1.0",
    "semantic-release-config-kuzzle": "^1.0.0",
    "semantic-release-slack-bot": "^4.0.2",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^16.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.json",
    "package.json",
    "package-lock.json",
    "LICENSE.md",
    "README.md"
  ]
}
